{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ClientesApplication<clientes>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "io.github.joaopaulu.ClientesApplication",
      "projectName": "clientes",
      "args": ""
    }
  ]
}